-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Plot charts as unicode strings.
--   
--   Please see the README on GitHub at
--   <a>https://github.com/KtorZ/machination</a>
@package machination
@version 1.0.0


-- | Plot <a>Histogram</a> as unicode strings; for terminal plotting. For
--   example, one could plot answers and their frequencies to the question:
--   
--   <i>"Who's your favorite metal band?"</i>
--   
--   <pre>
--   plot $ Histogram
--       { width  = 80
--       , height = 24
--       , bins   =
--           [ ( "Metallica", 78 )
--           , ( "Iron Maiden", 61 )
--           , ( "Slayer", 16 )
--           , ( "Dimmu Borgir", 3 )
--           , ( "Ghost", 48 )
--           ]
--       }
--   </pre>
--   
--   <pre>
--   78 ┤┌─────────────┐
--      ││             │
--      ││             │
--      ││             │
--      ││             │
--   62 ┤│             │
--      ││             ├─────────────┐
--      ││             │             │
--      ││             │             │
--      ││             │             │
--   47 ┤│             │             │                            ┌─────────────┐
--      ││             │             │                            │             │
--      ││             │             │                            │             │
--      ││             │             │                            │             │
--      ││             │             │                            │             │
--   31 ┤│             │             │                            │             │
--      ││             │             │                            │             │
--      ││             │             │                            │             │
--      ││             │             │                            │             │
--      ││             │             │                            │             │
--   16 ┤│             │             ├─────────────┐              │             │
--      ││             │             │             │              │             │
--      ││             │             │             │              │             │
--      ││             │             │             │              │             │
--      ││             │             │             ├──────────────┤             │
--          Metallica    Iron Maiden     Slayer      Dimmu Borgir      Ghost
--   </pre>
module Plot.Text.Histogram

-- | Model a distribution as an <a>Histogram</a>. This representation works
--   for continuous non-overlapping distributions. Axes are labelled
--   automatically based on the bins.
data Histogram
Histogram :: !Int -> !Int -> ![(String, Int)] -> Histogram
[$sel:width:Histogram] :: Histogram -> !Int
[$sel:height:Histogram] :: Histogram -> !Int
[$sel:bins:Histogram] :: Histogram -> ![(String, Int)]

-- | Convert an <a>Histogram</a> to <a>String</a>
plot :: Histogram -> String
instance GHC.Read.Read Plot.Text.Histogram.Histogram
instance GHC.Show.Show Plot.Text.Histogram.Histogram
instance GHC.Base.Semigroup Plot.Text.Histogram.Plot
instance GHC.Base.Monoid Plot.Text.Histogram.Plot
